# dev-blog

./: .gitignore  Dockerfile  application-local.yml  application-prod.yml  build.gradle  settings.gradle
src/main/java/com/devblog/: DevBlogApplication.java
src/main/java/com/devblog/config/: AppProperties.java  JasyptConfig.java  JwtConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfigure.java
src/main/java/com/devblog/controller/: BoardController.java  HealthCheckController.java  UserController.java
src/main/java/com/devblog/domain/dto/: BoardDTO.java  CommentDTO.java  UserDTO.java
src/main/java/com/devblog/domain/entity/: BaseTime.java  Board.java  Comment.java  SocialType.java  User.java  UserRefreshToken.java  UserRole.java
src/main/java/com/devblog/domain/repository/: BoardQueryRepository.java  BoardRepository.java  CommentRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/devblog/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/devblog/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/com/devblog/oauth/domain/: UserPrincipal.java  UserPrincipalForResolver.java
src/main/java/com/devblog/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/devblog/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/devblog/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/devblog/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/devblog/oauth/info/impl/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/devblog/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/devblog/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/devblog/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/devblog/oauth/util/: CookieUtil.java  HeaderUtil.java
src/main/java/com/devblog/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  PasswordUtil.java
src/main/java/com/devblog/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthAttributes.java  UserPrincipal.java
src/main/java/com/devblog/security/oauth/cookie/: CookieAuthorizationRequestRepository.java  CookieUtils.java
src/main/java/com/devblog/security/oauth/dto/: UserResponseDTO.java
src/main/java/com/devblog/security/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/devblog/security/oauth/service/: LoginService.java
src/main/java/com/devblog/service/: BoardService.java  UserService.java
src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application.yml  jasypt-encryptor-key.txt  jasypt-encryptor-password.txt  logback-spring.xml  logback.yml
src/main/resources/templates/: board.html  modify.html  read.html  register.html  signup.html
src/test/java/com/devblog/: DevBlogApplicationTests.java
src/test/java/com/devblog/config/: JasyptConfigTest.java
